<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using header footer</title>
    <style>
        h1{
            font-weight: 100;
            text-align: center;
            color: white;
        }
        a{
            text-decoration: none;
            color: black;
            text-align: center;
            margin: 0 auto;
            color: white;
        }
        div{
            padding: 0;
            width: 150px;
            margin: 0 auto;
        }
        .Section1{
            width: auto;
            margin: 20px;
            background-color: beige;

        }
        .footer_text{
            text-align: center;
            color: white;
        }
        hr{
            margin: 20px;
        }
        h2{
            margin: 20px;
        }
    </style>
</head>

<body>
    <header style="display: block; background-color: dimgray; margin: 50px 20px; width: Auto;">
        <h1>My Website</h1>
            <div>
            <a href="#">Home|</a>
            <a href="#">About|</a>
            <a href="#">Contact</a>
            </div>
    </header>
    <h2>Section1</h2>
    <div class="Section1">
        <h3>Article Title</h3>
        <p>This is the content of the first article.</p>
    </div>
    <hr>
    <h2>Section2</h2>
    <div class="Section1">
        <h3>Article Title</h3>
        <p>This is the content of the first article.</p>
    </div>
    <hr>
    <footer  style="display: block; background-color: dimgray; margin: 50px 20px; width: Auto; padding: 20px;">
        <p class="footer_text">© 2024 Felix ITs. All Rights Reserved</p>
    </footer>
</body>
</html>